G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=27.56mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.01673,0,0,180.0*
21,1,0.01083,0.02756,0,0,180.0*
1,1,0.01083,-0.00541,0.00837*
1,1,0.01083,0.00541,0.00837*
1,1,0.01083,0.00541,-0.00837*
1,1,0.01083,-0.00541,-0.00837*
%
G04:AMPARAMS|DCode=40|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08661,0.04331,0,0,180.0*
21,1,0.04331,0.08661,0,0,180.0*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
1,1,0.04331,-0.02165,-0.02165*
%
G04:AMPARAMS|DCode=43|XSize=29.65mil|YSize=35.56mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02965,0.01673,0,0,180.0*
21,1,0.01083,0.03556,0,0,180.0*
1,1,0.01883,-0.00541,0.00837*
1,1,0.01883,0.00541,0.00837*
1,1,0.01883,0.00541,-0.00837*
1,1,0.01883,-0.00541,-0.00837*
%
G04:AMPARAMS|DCode=46|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09461,0.04331,0,0,180.0*
21,1,0.04331,0.09461,0,0,180.0*
1,1,0.05131,-0.02165,0.02165*
1,1,0.05131,0.02165,0.02165*
1,1,0.05131,0.02165,-0.02165*
1,1,0.05131,-0.02165,-0.02165*
%
