----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB6.PcbDoc   07/11/2024  12:54:30 SA
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB6-RoundHoles.TXT
ASCII SlotHoles File : PCB6-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.249mm)                                           Round             30        PTH        11.44inch (290.52mm)
T2      12mil (0.3mm)                                             Round             10        PTH        8.44inch (214.44mm)
T3      16mil (0.399mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      16mil (0.401mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      21mil (0.528mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             12        PTH        4.15inch (105.35mm)
T8      32mil (0.813mm)                                           Round             3         PTH        0.20inch (5.08mm)
T9      37mil (0.94mm)                                            Round             16        PTH        3.08inch (78.32mm)
T10     38mil (0.965mm)                                           Round             3         PTH        0.42inch (10.76mm)
T11     39mil (0.991mm)                                           Round             16        PTH        1.60inch (40.64mm)
T12     40mil (1.021mm)                                           Round             4         PTH        0.30inch (7.62mm)
T13     45mil (1.143mm)                                           Round             10        PTH        3.86inch (98.05mm)
T14     59mil (1.501mm)                                           Slot              3         PTH        1.13inch (28.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
